spring.application.name=school-portal

# Database Connection
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
spring.datasource.username=school
spring.datasource.password=school
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Spring Session Configuration
spring.session.jdbc.initialize-schema=never